[33mcommit 0b1d2dba67af1c9c3494101c0d400128b52513b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatur1[m[33m, [m[1;32mmain[m[33m)[m
Author: ZRIOUIL <ilyass.zriouil2@gmail.com>
Date:   Sun Jan 7 16:32:25 2024 +0100

    said1

[33mcommit 79004c1d0d3d9854d72ef6c5ed5b4ac19f5d3940[m
Author: ZRIOUIL <ilyass.zriouil2@gmail.com>
Date:   Sun Jan 7 14:46:12 2024 +0100

    Second commit

[33mcommit 1f322e71baa9bc1240cf55aa5c5b6517d67e626d[m[33m ([m[1;32mfeature[m[33m)[m
Author: ZRIOUIL <ilyass.zriouil2@gmail.com>
Date:   Sun Jan 7 14:29:28 2024 +0100

    change

[33mcommit 381c43a927749771e942885cd91fc4aba9087c4d[m
Author: ZRIOUIL <ilyass.zriouil2@gmail.com>
Date:   Sun Jan 7 14:18:37 2024 +0100

    add hot baverages
